<!DOCTYPE html>
<html>
<head>
<title>MY E-RESUME</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
   body {
        background-color: #FFA500;
        background-image: url(images/background4.jpg);
        background-size: cover;
        background-position: center;
    }

    h1 {
        font-family: Helvetica;
        text-align: center;
        font-size: 50px;
        font-style: bold;
        color: #682802;
        margin-bottom: 1cm;
        margin-top: 1cm;
    }

    p {
        font-family: monospace;
        text-align: justify;
        font-size: 20px;
        color:#7c3502 ;
        margin-left: 5cm;
        margin-right: 5cm;
        margin-bottom: 1cm;
    }

    h2 {
        margin-left: 5cm; 
        margin-right: 5cm;
        font-size: 20px;
        font-family: monospace;
    }

    h3 {
        text-align: center;
        margin-top: auto;
        margin-left: 5cm;
        margin-right: 5cm;
        margin-bottom: 2cm;
        font-family: monospace;
        font-size: 30px;
        color:#965301;
        font-style: bold;
    }
</style>
</head>
<body>
    <nav class="navbar">
        <img src="images/logo2.png" alt="logo" height="150px" width="150px">
        <ul><li><a href="index.html">Homepage</a></li></ul>
        <ul><li><a href="aboutme.html">About Me</a></li></ul>
        <ul><li><a href="edu.html">Education</a></li></ul>
        <ul><li><a href="achievements.html">Achievements</a></li></ul>
        <ul><li><a href="experience.html">Experiences</a></li></ul>
        <ul><li><a href="skills.html">Skills</a></li></ul>
        <ul><li><a href="contact.html">Contact Me</a></li></ul>
    </nav>

    <h1>My Achievements</h1>

<p>Throughout my time at school, I have accumulated numerous achievements. Each of these accomplishments holds great significance to me, as they have collectively contributed to my development into a quality person. These successes have not only filled me with a sense of pride but have also shaped my character, fostering qualities such as perseverance, dedication, and resilience. The journey to achieving these milestones has been instrumental in building my self-confidence and honing my skills, ultimately defining who I am today.</p>

<h2 style="border: 5px solid chocolate;  margin-top: 2cm;">2014 - Became school's dance team member and went for several event to perform</h2>
<h2 style="border: 5px solid rgb(167, 83, 23)">2015 - Receieved High Academic Performance Award</h2>
<h2 style="border: 5px solid rgb(109, 54, 15)">2016 - Ranked top 10 among 5 class</h2>
<h2 style="border: 5px solid rgb(75, 37, 10)">2016 - Recieved an excellent award for extracurricular subject</h2>
<h2 style="border: 5px solid rgb(44, 22, 6)">2018 - Became a Peer Mentor</h2>
<h2 style="border: 5px solid rgb(41, 19, 5)">2018 - Recieved a scholarship for outstanding academic achievement</h2>
<h2 style="border: 5px solid rgb(44, 22, 6)">2019 - Became a president for an English club</h2>
<h2 style="border: 5px solid rgb(75, 37, 10)">2019 - Joined a community service to a nursery home</h2>
<h2 style="border: 5px solid rgb(109, 54, 15)">2020 - Receieved High Academic Performance Award</h2>
<h2 style="border: 5px solid rgb(167, 83, 23)">2021 - Became a  secretary in Civil Defense Force Association</h2>
<h2 style="border: 5px solid chocolate; margin-bottom: 2cm;">2021 - Managed and organized a school event</h2>

<h3>Gallery</h3>
<div style="display: flex; justify-content: space-between;"> 
    <img src="images/certificate 1.png" width="300" height="350" style="margin-left: 6cm;">
    <img src="images/certificate 2.png" width="300" height="350" style="margin-right: 6cm; margin-bottom: 2cm;">
</div>
<div style="display: flex; justify-content: space-between;"> 
    <img src="images/certificate 3.png" width="300" height="350" style="margin-left: 6cm;">
    <img src="images/certificate 4.png" width="350" height="350" style="margin-right: 6cm; margin-bottom: 2cm;">
</div>
<div style="display: flex; justify-content: space-between;"> 
    <img src="images/picture.jpg" width="320" height="270" style="margin-left: 13cm; margin-bottom: 3cm;">
    
</div>
<footer>
    ©Copyright 2025. Nurul Waheeda. All Rights Reserved.
</footer>

</body>
</html>