<!DOCTYPE html>
<html>
<head>
<title>MY E-RESUME</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
      body {
        background-color: #FFA500;
        background-image: url(images/background4.jpg);
        background-size: cover;
        background-position: center;
    }

    h1 {
        text-align: center;
        margin-top: 1cm;
        margin-left: 3cm;
        margin-right: 3cm;
        font-family: helvetica;
        font-size: 50px;
        color:#682802;
        font-style: bold;
    }

    p{
        text-align: justify;
        margin-top: 1cm;
        font-family: monospace;
        margin-left: 5cm;
        margin-right: 5cm;
        font-size: 20px;
        color:#7c3502;
    }

    
    .button {
    background-color: #A0522D;
    font-size: 20px;
    font-family: helvetica;
    font-style: italic;
    color: beige;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline block;
    margin-top: 2px;
    cursor: pointer;
}

    .button:hover {opacity: 1;}


</style>
</head>
    <body>
    <nav class="navbar">
        <img src="images/logo2.png" a href="student.html" alt="logo" height="150px" width="150px">
        <ul><li><a href="index.html">Homepage</a></li></ul>
        <ul><li><a href="aboutme.html">About Me</a></li></ul>
        <ul><li><a href="edu.html">Education</a></li></ul>
        <ul><li><a href="achievements.html">Achievements</a></li></ul>
        <ul><li><a href="experience.html">Experiences</a></li></ul>
        <ul><li><a href="skills.html">Skills</a></li></ul>
        <ul><li><a href="contact.html">Contact Me</a></li></ul>
    </nav>
</body>
<h1>My Contact</h1>
<p>Please do contact me if I am the one who fits the criteria that you are looking for. I am always here to provide assistance, and I am confident that my skills and experiences align perfectly with your needs. Feel free to reach out for any inquiries or further information. I'm looking forward to the opportunity to work with you. Simply reach me by any of my social media and my personal number below:</p>

<div class="container" style="margin-top: 2cm;">
    <a href="https://wa.me/60147720689" target="blank" class="button">Whatsapp</a>
</div>
<div class="container" style="margin-top: 2cm;">
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"  target="blank" class="button">w.nurul003@gmail.com</a>
</div>
<div class="container" style="margin-top: 2cm;">
    <a href="https://www.instagram.com/nrlwheda?igsh=MWptMmVueXowN256Mw==" target="blank" class="button">Instagram</a>
</div>
<div class="container" style="margin-top: 2cm; margin-bottom: 2cm;">
    <a href="www.linkedin.com/in/nurul-waheeda-918a16344" target="blank" class="button">LinkedIn</a>
</div>

<footer>
    ©Copyright 2025. Nurul Waheeda. All Rights Reserved.
</footer>
</html>
