<!DOCTYPE html>
<html>
<head>
<title>MY E-RESUME</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
    body {
        background-color: #FFA500;
        background-image: url(images/background4.jpg);
        background-size: cover;
        background-position: center;
    }

    h1 {
        font-family: Helvetica;
        text-align: center;
        font-size: 50px;
        font-style: bold;
        color: #682802;
        margin-top: 1cm;
        margin-bottom: 1cm;
    }

    p {
        font-family: monospace;
        text-align: justify;
        font-size: 20px;
        color:#7c3502;
        margin-left: 5cm;
        margin-right: 5cm;
        margin-bottom: 1cm;
    }

    ul {
        font-family: monospace;
        font-size: 20px;
        color: #4e2b00;
        font-style: bold;
        margin-left: 8cm;
        margin-right: 8cm;
        margin-bottom: 2cm;
    }


</style>
</head>
<body>
    <nav class="navbar">
        <img src="images/logo2.png" alt="logo" height="150px" width="150px">
        <ul><li><a href="index.html">Homepage</a></li></ul>
        <ul><li><a href="aboutme.html">About Me</a></li></ul>
        <ul><li><a href="edu.html">Education</a></li></ul>
        <ul><li><a href="achievements.html">Achievements</a></li></ul>
        <ul><li><a href="experience.html">Experiences</a></li></ul>
        <ul><li><a href="skills.html">Skills</a></li></ul>
        <ul><li><a href="contact.html">Contact Me</a></li></ul>
    </nav>
<section>
    <h1 class="headings">My Working Experiences</h1>
    <p>Throughout my career, I've had many different experiences that have helped me grow professionally. I've developed various skills from school, university, and work, leading to several achievements. These successes have made me a capable individual and shown my dedication. My diverse background has given me a unique view and the ability to do well in different roles. Here are some works that I have worked before:</p>
  
    <ul>
        <li>Worked as a cashier at Sushi King, Aeon Ayer Keroh.</li>
        <br>
        <img src="images/sushiking.png" width="220" height="250">
        <br>
        <li>Worked as a cashier at Petronas, Bukit Beruang.</li>
        <br>
        <img src="images/petronas.jpg" width="300" height="250">
        <br>
        <li>Worked at Uniqlo Klebang.</li>
        <br>
        <img src="images/uniqlo.jpg" width="300" height="250">
        <br>
    </ul>

<footer>
    ©Copyright 2025. Nurul Waheeda. All Rights Reserved.
</footer>

</body>
</html>