<!DOCTYPE html>
<html>
<head>
<title>MY E-RESUME</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
    body {
        background-color: #FFA500;
        background-image: url(images/background4.jpg);
        background-size: cover;
        background-position: center;
    }
    p{
        text-align: justify;
        margin-top: 1cm;
        font-family: monospace;
        margin-left: 5cm;
        margin-right: 5cm;
        font-size: 20px;
        color:#7c3502;
    }
    h1 {
        text-align: center;
        margin-top: 1cm;
        margin-left: 3cm;
        margin-right: 3cm;
        font-family: Helvetica;
        font-size: 50px;
        color:#682802;
        font-style: bold;
    }
    h5 {
        text-align: center;
        margin-top: 1cm;
        margin-left: 3cm;
        margin-right: 3cm;
        font-family: Helvetica;
        font-size: 30px;
        color:#682802;
        font-style: italic;
    }

    h2 {
        text-align: center;
        margin-top: 0cm;
        margin-left: 5cm;
        margin-right: 5cm;
        font-family: monospace;
        font-size: 20px;
        color:#965301;
        font-style: italic;
    }

    h4 {
        text-align: center;
        margin-top: auto;
        margin-left: 5cm;
        margin-right: 5cm;
        margin-bottom: 2cm;
        font-family: monospace;
        font-size: 20px;
        color:#965301;
        font-style: italic;
    }

    .button {
    background-color: #A0522D;
    font-size: 20px;
    font-family: helvetica;
    font-style: italic;
    color: beige;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline block;
    margin-top: 2px;
    cursor: pointer;
}

    .button:hover {opacity: 1;}
</style>
</head>
<body>
    <nav class="navbar">
        <a href="student.html"><img src="images/logo2.png" alt="logo" height="150px" width="150px">
        <ul><li><a href="index.html">Homepage</a></li></ul>
        <ul><li><a href="aboutme.html">About Me</a></li></ul>
        <ul><li><a href="edu.html">Education</a></li></ul>
        <ul><li><a href="achievements.html">Achievements</a></li></ul>
        <ul><li><a href="experience.html">Experiences</a></li></ul>
        <ul><li><a href="skills.html">Skills</a></li></ul>
        <ul><li><a href="contact.html">Contact Me</a></li></ul>
    </nav>
</body>
<body>
<h1>Homepage</h1>
<p>Good day and welcome to the main menu of my E-Resume Website. My name is Nurul Waheeda binti Rosman. Creating my professional E-Resume has been an exciting journey. This user-friendly document that effectively showcases about me, my past education, achievements that I have gained, my experiences and skills that I owned. This E-Resume not only highlights my technical proficiency but also my commitment to staying current with digital trends and best practices. I'm proud of this milestone and eager to continue innovating and pushing the boundaries of web development. By navigating the button on the upper side, you will get more information about me. Hope this will help you to know more about me. Enjoy and thank you for visiting my website.</p>
</body>
<body>
    <h5>Watch My E-Resume Video</h5>
<video width="420" height="340" style="margin-left: 12cm; margin-right: 5cm; margin-bottom: 1cm;" controls>
    <source src="video/video.mp4" type="video/mp4">
    <source src="video/video.ogg" type="video/ogg">
</video>
<body>
    <h2>"We're not just chasing dreams, we're making them"</h2>
    <h4>-Christopher Bang</h4>
</body>

<style>
    .center {
        display: block;
        margin-top: 1cm;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2cm;
    }
</style>

<footer>
    ©Copyright 2025. Nurul Waheeda. All Rights Reserved.
</footer>
</html>