<!DOCTYPE html>
<html>
<head>
<title>MY E-RESUME</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
     body {
        background-color: #FFA500;
        background-image: url(images/background4.jpg);
        background-size: cover;
        background-position: center;
    }

    h2 {
        color: #682802;
        font-family: Helvetica;
        font-size: 50px;
        text-align: center;
        margin-top: 5cm;
        font-style: bold;
    }

    h3 {
        color: #ffffff;
        font-family: monospace;
        font-size: 30px;
        margin-left: 1cm;
    }

    p {
        text-align: justify;
        font-family: monospace;
        font-size: 20px;
        color: #7c3502;
        margin-left: 5cm;
        margin-right: 5cm;
        margin-bottom: 1cm;
    }
</style>
</head>
<body>
    <nav class="navbar">
        <img src="images/logo2.png" alt="logo" height="150px" width="150px">
        <ul><li><a href="index.html">Homepage</a></li></ul>
        <ul><li><a href="aboutme.html">About Me</a></li></ul>
        <ul><li><a href="edu.html">Education</a></li></ul>
        <ul><li><a href="achievements.html">Achievements</a></li></ul>
        <ul><li><a href="experience.html">Experiences</a></li></ul>
        <ul><li><a href="skills.html">Skills</a></li></ul>
        <ul><li><a href="contact.html">Contact Me</a></li></ul>
    </nav>
    <div class="skills">
        <h2 class="headings">My Skills</h2>
        <p style="text-align: center; margin-top: 1cm;">
            Throughout my academic journey and professional career, I have consistently sought opportunities to learn and grow. My time at school, university, and in the workforce has allowed me to acquire a diverse and comprehensive skill set. Each phase of my life has contributed to my mastery of various skills, from technical proficiencies to soft skills. Here is a detailed list of the skills I have honed and mastered over the years:
        </p>
        <h3 style="text-align: center;">Language Skills</h3>
        <div style="width: 90%; margin-left: 2cm; margin-right:  2cm; margin-top: 2cm; background-color: rgb(250, 104, 0);"><h3>Bahasa Melayu 95%</h3>
        </div>
        <br>
        <div style="width: 85%; margin-left: 2cm; margin-right: 2cm; background-color: rgb(236, 98, 0);"><h3>English 85%</h3>
        </div>
        <br>
        <div style="width: 75%; margin-left: 2cm; margin-right: 2cm; background-color: rgb(223, 93, 0);"><h3>Mandarin 75%</h3>
        </div>
        <br>
        <h3 style="text-align: center; margin-top: 1cm; margin-bottom: 1cm;">Tools Skills</h3>
        <div style="width: 80%; margin-left: 2cm; margin-right: 2cm; background-color: rgb(207, 86, 0);"><h3>Canva 80%</h3>
        </div>
        <br>
        <div style="width: 75%; margin-left: 2cm; margin-right: 2cm; background-color: rgb(189, 79, 0);"><h3>Microsoft Powerpoint 75%</h3>
        </div>
        <br>
        <div style="width: 70%; margin-left: 2cm; margin-right: 2cm; background-color: rgb(179, 74, 0);"><h3>Microsoft Words 70%</h3>
        </div>
        <br>
        <div style="width: 70%; margin-left: 2cm; margin-right: 2cm; background-color: rgb(153, 64, 0);"><h3>HTML 70%</h3>
        </div>
        <br>
        <div style="width: 65%; margin-left: 2cm; margin-right: 2cm; background-color: rgb(141, 59, 0);"><h3>CSS 65%</h3>
        </div>
        <br>
        <div style="width: 65%; margin-left: 2cm; margin-right: 2cm; background-color: rgb(131, 55, 0);"><h3>C++ 65%</h3></div>
        <br>
        <div style="width: 50%; margin-left: 2cm; margin-right: 2cm;  margin-bottom: 3cm; background-color: rgb(155, 64, 0);"><h3>Microsoft Excel 50%</h3>
        </div>
        <br>
    <footer>
        ©Copyright 2025. Nurul Waheeda. All Rights Reserved.
    </footer>
</body>
</html>