<!DOCTYPE html>
<html>
<head>
<title>MY E-RESUME</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">


<style>
    body {
        background-color: #FFA500;
        background-image: url(images/background4.jpg);
        background-size: cover;
        background-position: center;
    }

    h2 {
        text-align: center;
        margin-top: 1cm;
        margin-left: 3cm;
        margin-right: 3cm;
        font-family: Helvetica;
        font-size: 50px;
        color:#682802;
        font-style: bold;
    }

    li {
        text-align: justify;
        margin-top: 1cm;
        font-family: monospace;
        margin-left: 5cm;
        margin-right: 5cm;
        font-size: 20px;
        color:#7c3502;
        font-style: bold;
        background-color: #ac670081;
        width: 50%;
    }
</style>

    <body>
        <h2>Student Information:</h2>
        <li>Title: My E-Resume</li>
        <li>Name: Nurul Waheeda binti Rosman</li>
        <li>Student ID: 2024776193</li>
        <li>Group: CDIM2622A</li>
        <li>Course Code: IMS458</li>
        <li>Course Name: Web Design and Problem Solving</li>
        <li>Program Code: CDIM262</li>
        <li>Faculty: Faculty of Information Science</li>
        <li>Submission Date: 10 January 2025</li>
        <li style="margin-bottom: 2cm;">Published URL:</li>
    </body>
</html>